spring.application.name=BusinessUnits
server.port=8081
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

spring.docker.compose.file=./compose.yaml

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql